Series Number ; No. of Securitie s issued ; No. of Securitie s ; ISINCode ; Common Code ; Trading Code of Borsa Italiana ; Issue Price per Security ; Underlyi ng Shares ; Weightin g ; Underlyi ng Referenc e Strike Price ; Knock-in Level ; Knock-in Level × Underlyi ng Reference Strike Price ; Snowball Level ; Rate(i=2 to 13) ; Exercise Date ; Exercise Settleme nt Date

CE0063 XAD ; 30000 ; 30000 ; NL00149 19375 ; 211465069 ; P19375 ; 100 ; ('Credit Agricole SA', 'Société Générale SA') ; (0.5, 0.5) ; (6.892, 12.44) ; 0.7 ; (4.8244, 8.708) ; 0.7 ; 3.8 ; 19/05/2023 ; 26/05/2023

CE0064 XAD ; 30000 ; 30000 ; NL00149 19383 ; 211465077 ; P19383 ; 100 ; ('Enel SpA', 'Eni SpA') ; (0.5, 0.5) ; (6.41, 8.174) ; 0.7 ; (4.487, 5.7218) ; 0.7 ; 1.6 ; 19/05/2023 ; 26/05/2023

CE0065 XAD ; 30000 ; 30000 ; NL00149 19391 ; 211465085 ; P19391 ; 100 ; ('Bayerisch e Motoren Werke\nAG', 'Daimler\nAG-REG') ; (0.5, 0.5) ; (50.08, 31.34) ; 0.7 ; (35.056, 21.938) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE0066 XAD ; 30000 ; 30000 ; NL00149 19409 ; 211465093 ; P19409 ; 100 ; ('Orange\nSA', 'Telecom Italia SpAMila no') ; (0.5, 0.5) ; (10.28, 0.3207) ; 0.7 ; (7.196, 0.2245) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE0067 XAD ; 30000 ; 30000 ; NL00149 19417 ; 211465107 ; P19417 ; 100 ; ('ASSICU RAZIONI GENERA\nLI SPA', 'AXA SA') ; (0.5, 0.5) ; (12.175, 15.33) ; 0.7 ; (8.5225, 10.731) ; 0.7 ; 2.0 ; 19/05/2023 ; 26/05/2023

CE0068 XAD ; 30000 ; 30000 ; NL00149 19425 ; 211465115 ; P19425 ; 100 ; ('Air\nFranceKL M', 'Deutsche Lufthansa\nAG-REG') ; (0.5, 0.5) ; (3.604, 8.038) ; 0.7 ; (2.5228, 5.6266) ; 0.7 ; 5.5 ; 19/05/2023 ; 26/05/2023

CE0069 ; 30000 ; 30000 ; NL0014919433 ; 211465123 ; P19433 ; 100 ; AirbusSE ; 0.5 ; 54.04 ; 0.7 ; 37.828 ; 0.7 ; 2.8 ; 19/05/2023 ; 26/05/2023

CE0070 XAD ; 30000 ; 30000 ; NL00149 19441 ; 211465131 ; P19441 ; 100 ; ('Intesa Sanpaolo\nSpA', 'Unicredit\nSpA') ; (0.5, 0.5) ; (1.4446, '6,73') ; 0.7 ; 1.0112 ; 0.7 ; 3.5 ; 19/05/2023 ; 26/05/2023

CE0071 XAD ; 30000 ; 30000 ; NL00149 19458 ; 211465140 ; P19458 ; 100 ; ('Fiat Chrysler Automobi\nles NV', 'Intesa Sanpaolo\nSpA') ; (0.5, 0.5) ; (7.416, 1.4446) ; 0.7 ; (5.1912, 1.0112) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE0072 XAD ; 30000 ; 30000 ; NL0014 919466 ; 211465158 ; P19466 ; 100 ; ('Eni SpA', 'Unicredit\nSpA') ; (0.5, 0.5) ; (8.174, 6.73) ; 0.7 ; (5.7218, 4.711) ; 0.7 ; 2.7 ; 19/05/2023 ; 26/05/2023

CE0073 XAD ; 30000 ; 30000 ; NL0014 919474 ; 211465166 ; P19474 ; 100 ; ('Suez', 'Veolia Environn ement') ; (0.5, 0.5) ; (9.412, 18.12) ; 0.7 ; (6.5884, 12.684) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE0074 XAD ; 30000 ; 30000 ; NL0014 919482 ; 211465174 ; P19482 ; 100 ; ('Eni SpA', 'Total SA') ; (0.5, 0.5) ; (8.174, 32.67) ; 0.7 ; (5.7218, 22.869) ; 0.7 ; 2.5 ; 19/05/2023 ; 26/05/2023

Share Company ; Type of Share ; ISIN of Share ; Share Currency ; Reuters Code ; Share Company Website ; Exchange ; Exchange  Website

Credit Agricole SA ; Ordinary ; FR0000045072 ; EUR ; CAGR.PA ; www.credit-agricole.fr ; Euronext (Paris) ; www.euronext.com

Société GénéraleSA ; Ordinary ; FR0000130809 ; EUR ; SOGN.PA ; www.societegenerale.com ; Euronext Paris ; www.euronext.com

Enel SpA ; Ordinary ; IT0003128367 ; EUR ; ENEI.MI ; www.enel.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Eni SpA ; Ordinary ; IT0003132476 ; EUR ; ENI.MI ; www.eni.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Bayerische Motoren Werke AG ; Registered ; DE0005190003 ; EUR ; BMWG.DE ; www.bmwgroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Daimler AG-REG ; Registered ; DE0007100000 ; EUR ; DAIGn.DE ; www.daimler.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Orange SA ; Ordinary ; FR0000133308 ; EUR ; ORAN.PA ; www.orange.com ; Euronext (Paris) ; www.euronext.com

Telecom Italia SpAMilano ; Ordinary ; IT0003497168 ; EUR ; TLIT.MI ; www.telecomitalia.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

ASSICURAZIONI GENERALI SPA ; Ordinary ; IT0000062072 ; EUR ; GASI.MI ; www.generali.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

AXA SA ; Ordinary ; FR0000120628 ; EUR ; AXAF.PA ; www.axa.com ; Euronext Paris ; www.euronext.com

Air FranceKLM ; Ordinary ; FR0000031122 ; EUR ; AIRF.PA ; www.airfrance.fr ; Euronext (Paris) ; www.euronext.com

Deutsche Lufthansa AG- REG ; Registered ; DE0008232125 ; EUR ; LHAG.DE ; www.lufthansagroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Airbus SE ; Ordinary ; NL0000235190 ; EUR ; AIR.PA ; www.airbus-group.com ; Euronext (Paris) ; www.euronext.com

Leonardo SpA ; Ordinary ; IT0003856405 ; EUR ; LDOF.MI ; www.leonardocompany.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Intesa Sanpaolo SpA ; Ordinary ; IT0000072618 ; EUR ; ISP.MI ; www.intesasanpaolo.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Unicredit SpA ; Ordinary ; IT0005239360 ; EUR ; CRDI.MI ; www.unicreditgroup.eu ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Fiat Chrysler Automobiles NV ; Ordinary ; NL0010877643 ; EUR ; FCHA.MI ; www.fcagroup.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Suez ; Ordinary ; FR0010613471 ; EUR ; SEVI.PA ; www.suez.com ; Euronext (Paris) ; www.euronext.com

Veolia Environnement ; Ordinary ; FR0000124141 ; EUR ; VIE.PA ; www.veolia.com ; Euronext (Paris) ; www.euronext.com

Total SA ; Ordinary ; FR0000120271 ; EUR ; TOTF.PA ; www.total.com ; Euronext (Paris) ; www.euronext.com

Series Number ; No. of Securiti es issued ; No. of Securiti es ; ISINCode ; Commo n Code ; Trading Code of Borsa Italiana ; Issue Price per Security ; Underly ing Shares ; Weighti ng ; Underly ing Referen ce Strike Price ; Knock- in Level ; Knock- in Level×Underly ing Referen ce StrikePrice ; Snowbal l Level ; Rate(i=2 to 13) ; Exercise Date ; Exercis e Settlem ent Date

CE006 3XAD ; 30000 ; 30000 ; NL0014 919375 ; 211465069 ; P19375 ; 100 ; ('Credit Agricole\nSA', 'Société Générale SA') ; (0.5, 0.5) ; (6.892, 12.44) ; 0.7 ; (4.8244, 8.708) ; 0.7 ; 3.8 ; 19/05/2023 ; 26/05/2023

CE006 4XAD ; 30000 ; 30000 ; NL0014 919383 ; 211465077 ; P19383 ; 100 ; ('Enel SpA', 'Eni SpA') ; (0.5, 0.5) ; (6.41, 8.174) ; 0.7 ; (4.487, 5.7218) ; 0.7 ; 1.6 ; 19/05/2023 ; 26/05/2023

CE006 5XAD ; 30000 ; 30000 ; NL0014 919391 ; 211465085 ; P19391 ; 100 ; ('Bayerisc he Motoren\nWerke AG', 'Daimler\nAG- REG') ; (0.5, 0.5) ; (50.08, 31.34) ; 0.7 ; (35.056, 21.938) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE006 6XAD ; 30000 ; 30000 ; NL0014 919409 ; 211465093 ; P19409 ; 100 ; ('Orange\nSA', 'Telecom Italia SpAMila\nno') ; (0.5, 0.5) ; (10.28, 0.3207) ; 0.7 ; (7.196, 0.2245) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE006 7XAD ; 30000 ; 30000 ; NL0014 919417 ; 211465107 ; P19417 ; 100 ; ('ASSICU RAZIO NI GENER ALI\nSPA', 'AXA SA') ; (0.5, 0.5) ; (12.175, 15.33) ; 0.7 ; (8.5225, 10.731) ; 0.7 ; 2.0 ; 19/05/2023 ; 26/05/2023

CE006 8XAD ; 30000 ; 30000 ; NL0014 919425 ; 211465115 ; P19425 ; 100 ; Air FranceK LM ; 0.5 ; 3.604 ; 0.7 ; 2.5228 ; 0.7 ; 5.5 ; 19/05/2023 ; 26/05/2023

CE006 9XAD ; 30000 ; 30000 ; NL0014 919433 ; 211465123 ; P19433 ; 100 ; ('Airbus\nSE', 'Leonard\no SpA') ; (0.5, 0.5) ; (54.04, 5.182) ; 0.7 ; (37.828, 3.6274) ; 0.7 ; 2.8 ; 19/05/2023 ; 26/05/2023

CE007 0XAD ; 30000 ; 30000 ; NL0014 919441 ; 211465131 ; P19441 ; 100 ; ('Intesa Sanpaolo\nSpA', 'Unicredi t SpA') ; (0.5, 0.5) ; (1.4446, '6,73') ; 0.7 ; 1.0112 ; 0.7 ; 3.5 ; 19/05/2023 ; 26/05/2023

CE007 1XAD ; 30000 ; 30000 ; NL0014 919458 ; 211465140 ; P19458 ; 100 ; ('Fiat Chrysler\nAutomo biles NV', 'Intesa\nSanpaolo SpA') ; (0.5, 0.5) ; (7.416, 1.4446) ; 0.7 ; (5.1912, 1.0112) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE007 2XAD ; 30000 ; 30000 ; NL001 4919466 ; 211465158 ; P19466 ; 100 ; ('Eni SpA', 'Unicredi t SpA') ; (0.5, 0.5) ; (8.174, 6.73) ; 0.7 ; (5.7218, 4.711) ; 0.7 ; 2.7 ; 19/05/2023 ; 26/05/2023

CE007 3XAD ; 30000 ; 30000 ; NL001 4919474 ; 211465166 ; P19474 ; 100 ; ('Suez', 'Veolia\nEnvironn ement') ; (0.5, 0.5) ; (9.412, 18.12) ; 0.7 ; (6.5884, 12.684) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE007 4XAD ; 30000 ; 30000 ; NL001 4919482 ; 211465174 ; P19482 ; 100 ; ('Eni SpA', 'Total SA') ; (0.5, 0.5) ; (8.174, 32.67) ; 0.7 ; (5.7218, 22.869) ; 0.7 ; 2.5 ; 19/05/2023 ; 26/05/2023

Share Company ; Type of Share ; ISIN of Share ; Share Currency ; Reuters Code ; Share Company Website ; Exchange ; Exchange  Website

Credit Agricole SA ; Ordinary ; FR0000045072 ; EUR ; CAGR.PA ; www.credit-agricole.fr ; Euronext (Paris) ; www.euronext.com

Société GénéraleSA ; Ordinary ; FR0000130809 ; EUR ; SOGN.PA ; www.societegenerale.com ; Euronext Paris ; www.euronext.com

Enel SpA ; Ordinary ; IT0003128367 ; EUR ; ENEI.MI ; www.enel.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Eni SpA ; Ordinary ; IT0003132476 ; EUR ; ENI.MI ; www.eni.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Bayerische Motoren Werke AG ; Registered ; DE0005190003 ; EUR ; BMWG.DE ; www.bmwgroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Daimler AG-REG ; Registered ; DE0007100000 ; EUR ; DAIGn.DE ; www.daimler.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Orange SA ; Ordinary ; FR0000133308 ; EUR ; ORAN.PA ; www.orange.com ; Euronext (Paris) ; www.euronext.com

Telecom Italia SpAMilano ; Ordinary ; IT0003497168 ; EUR ; TLIT.MI ; www.telecomitalia.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

ASSICURAZIONI GENERALI SPA ; Ordinary ; IT0000062072 ; EUR ; GASI.MI ; www.generali.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

AXA SA ; Ordinary ; FR0000120628 ; EUR ; AXAF.PA ; www.axa.com ; Euronext Paris ; www.euronext.com

Air FranceKLM ; Ordinary ; FR0000031122 ; EUR ; AIRF.PA ; www.airfrance.fr ; Euronext (Paris) ; www.euronext.com

Deutsche Lufthansa AG- REG ; Registered ; DE0008232125 ; EUR ; LHAG.DE ; www.lufthansagroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Airbus SE ; Ordinary ; NL0000235190 ; EUR ; AIR.PA ; www.airbus-group.com ; Euronext (Paris) ; www.euronext.com

Leonardo SpA ; Ordinary ; IT0003856405 ; EUR ; LDOF.MI ; www.leonardocompany.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Intesa Sanpaolo SpA ; Ordinary ; IT0000072618 ; EUR ; ISP.MI ; www.intesasanpaolo.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Unicredit SpA ; Ordinary ; IT0005239360 ; EUR ; CRDI.MI ; www.unicreditgroup.eu ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Fiat Chrysler Automobiles NV ; Ordinary ; NL0010877643 ; EUR ; FCHA.MI ; www.fcagroup.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Suez ; Ordinary ; FR0010613471 ; EUR ; SEVI.PA ; www.suez.com ; Euronext (Paris) ; www.euronext.com

Veolia Environnement ; Ordinary ; FR0000124141 ; EUR ; VIE.PA ; www.veolia.com ; Euronext (Paris) ; www.euronext.com

Total SA ; Ordinary ; FR0000120271 ; EUR ; TOTF.PA ; www.total.com ; Euronext (Paris) ; www.euronext.com

A.2 ; Consenso all'utilizzo Prospetto ; del di ; Non applicabile.L'Emittente    intende ; diffondere ; annunci ; pubblicitari ; in ; Italia

Series Number ; No. of Securiti es issued ; No. of Securiti es ; ISINCode ; Commo n Code ; Trading Code of Borsa Italiana ; Issue Price per Security ; Underly ing Shares ; Weighti ng ; Underly ing Referen ce Strike Price ; Knock- in Level ; Knock- in Level×Underly ing Referen ce StrikePrice ; Snowbal l Level ; Rate(i=2 to 13) ; Exercise Date ; Exercis e Settlem ent Date

CE006 3XAD ; 30000 ; 30000 ; NL0014 919375 ; 211465069 ; P19375 ; 100 ; ('Credit Agricole\nSA', 'Société Générale SA') ; (0.5, 0.5) ; (6.892, 12.44) ; 0.7 ; (4.8244, 8.708) ; 0.7 ; 3.8 ; 19/05/2023 ; 26/05/2023

CE006 4XAD ; 30000 ; 30000 ; NL0014 919383 ; 211465077 ; P19383 ; 100 ; ('Enel SpA', 'Eni SpA') ; (0.5, 0.5) ; (6.41, 8.174) ; 0.7 ; (4.487, 5.7218) ; 0.7 ; 1.6 ; 19/05/2023 ; 26/05/2023

CE006 5XAD ; 30000 ; 30000 ; NL0014 919391 ; 211465085 ; P19391 ; 100 ; ('Bayerisc he Motoren\nWerke AG', 'Daimler\nAG- REG') ; (0.5, 0.5) ; (50.08, 31.34) ; 0.7 ; (35.056, 21.938) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE006 6XAD ; 30000 ; 30000 ; NL0014 919409 ; 211465093 ; P19409 ; 100 ; ('Orange\nSA', 'Telecom Italia SpAMila\nno') ; (0.5, 0.5) ; (10.28, 0.3207) ; 0.7 ; (7.196, 0.2245) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE006 7XAD ; 30000 ; 30000 ; NL0014 919417 ; 211465107 ; P19417 ; 100 ; ('ASSICU RAZIO NI GENER ALI\nSPA', 'AXA SA') ; (0.5, 0.5) ; (12.175, 15.33) ; 0.7 ; (8.5225, 10.731) ; 0.7 ; 2.0 ; 19/05/2023 ; 26/05/2023

CE006 8XAD ; 30000 ; 30000 ; NL0014 919425 ; 211465115 ; P19425 ; 100 ; Air FranceK LM ; 0.5 ; 3.604 ; 0.7 ; 2.5228 ; 0.7 ; 5.5 ; 19/05/2023 ; 26/05/2023

CE006 9XAD ; 30000 ; 30000 ; NL0014 919433 ; 211465123 ; P19433 ; 100 ; ('Airbus\nSE', 'Leonard\no SpA') ; (0.5, 0.5) ; (54.04, 5.182) ; 0.7 ; (37.828, 3.6274) ; 0.7 ; 2.8 ; 19/05/2023 ; 26/05/2023

CE007 0XAD ; 30000 ; 30000 ; NL0014 919441 ; 211465131 ; P19441 ; 100 ; ('Intesa Sanpaolo\nSpA', 'Unicredi t SpA') ; (0.5, 0.5) ; (1.4446, '6,73') ; 0.7 ; 1.0112 ; 0.7 ; 3.5 ; 19/05/2023 ; 26/05/2023

CE007 1XAD ; 30000 ; 30000 ; NL0014 919458 ; 211465140 ; P19458 ; 100 ; ('Fiat Chrysler\nAutomo biles NV', 'Intesa\nSanpaolo SpA') ; (0.5, 0.5) ; (7.416, 1.4446) ; 0.7 ; (5.1912, 1.0112) ; 0.7 ; 3.0 ; 19/05/2023 ; 26/05/2023

CE007 2XAD ; 30000 ; 30000 ; NL001 4919466 ; 211465158 ; P19466 ; 100 ; ('Eni SpA', 'Unicredi t SpA') ; (0.5, 0.5) ; (8.174, 6.73) ; 0.7 ; (5.7218, 4.711) ; 0.7 ; 2.7 ; 19/05/2023 ; 26/05/2023

CE007 3XAD ; 30000 ; 30000 ; NL001 4919474 ; 211465166 ; P19474 ; 100 ; ('Suez', 'Veolia\nEnvironn ement') ; (0.5, 0.5) ; (9.412, 18.12) ; 0.7 ; (6.5884, 12.684) ; 0.7 ; 1.8 ; 19/05/2023 ; 26/05/2023

CE007 4XAD ; 30000 ; 30000 ; NL001 4919482 ; 211465174 ; P19482 ; 100 ; ('Eni SpA', 'Total SA') ; (0.5, 0.5) ; (8.174, 32.67) ; 0.7 ; (5.7218, 22.869) ; 0.7 ; 2.5 ; 19/05/2023 ; 26/05/2023

Share Company ; Type of Share ; ISIN of Share ; Share Currency ; Reuters Code ; Share Company Website ; Exchange ; Exchange  Website

Credit Agricole SA ; Ordinary ; FR0000045072 ; EUR ; CAGR.PA ; www.credit-agricole.fr ; Euronext (Paris) ; www.euronext.com

Société GénéraleSA ; Ordinary ; FR0000130809 ; EUR ; SOGN.PA ; www.societegenerale.com ; Euronext Paris ; www.euronext.com

Enel SpA ; Ordinary ; IT0003128367 ; EUR ; ENEI.MI ; www.enel.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Eni SpA ; Ordinary ; IT0003132476 ; EUR ; ENI.MI ; www.eni.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Bayerische Motoren Werke AG ; Registered ; DE0005190003 ; EUR ; BMWG.DE ; www.bmwgroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Daimler AG-REG ; Registered ; DE0007100000 ; EUR ; DAIGn.DE ; www.daimler.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Orange SA ; Ordinary ; FR0000133308 ; EUR ; ORAN.PA ; www.orange.com ; Euronext (Paris) ; www.euronext.com

Telecom Italia SpAMilano ; Ordinary ; IT0003497168 ; EUR ; TLIT.MI ; www.telecomitalia.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

ASSICURAZIONI GENERALI SPA ; Ordinary ; IT0000062072 ; EUR ; GASI.MI ; www.generali.it ; Borsa Italiana (MTA) ; www.borsaitaliana.it

AXA SA ; Ordinary ; FR0000120628 ; EUR ; AXAF.PA ; www.axa.com ; Euronext Paris ; www.euronext.com

Air FranceKLM ; Ordinary ; FR0000031122 ; EUR ; AIRF.PA ; www.airfrance.fr ; Euronext (Paris) ; www.euronext.com

Deutsche Lufthansa AG- REG ; Registered ; DE0008232125 ; EUR ; LHAG.DE ; www.lufthansagroup.com ; Deutsche Börse AG ; www.boerse-frankfurt.de

Airbus SE ; Ordinary ; NL0000235190 ; EUR ; AIR.PA ; www.airbus-group.com ; Euronext (Paris) ; www.euronext.com

Leonardo SpA ; Ordinary ; IT0003856405 ; EUR ; LDOF.MI ; www.leonardocompany.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Intesa Sanpaolo SpA ; Ordinary ; IT0000072618 ; EUR ; ISP.MI ; www.intesasanpaolo.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Unicredit SpA ; Ordinary ; IT0005239360 ; EUR ; CRDI.MI ; www.unicreditgroup.eu ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Fiat Chrysler Automobiles NV ; Ordinary ; NL0010877643 ; EUR ; FCHA.MI ; www.fcagroup.com ; Borsa Italiana (MTA) ; www.borsaitaliana.it

Suez ; Ordinary ; FR0010613471 ; EUR ; SEVI.PA ; www.suez.com ; Euronext (Paris) ; www.euronext.com

Veolia Environnement ; Ordinary ; FR0000124141 ; EUR ; VIE.PA ; www.veolia.com ; Euronext (Paris) ; www.euronext.com

Total SA ; Ordinary ; FR0000120271 ; EUR ; TOTF.PA ; www.total.com ; Euronext (Paris) ; www.euronext.com

